#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 27 09:43:39 2021
# Process ID: 264
# Current directory: C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.runs/synth_1
# Command line: vivado.exe -log Keyboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Keyboard.tcl
# Log file: C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.runs/synth_1/Keyboard.vds
# Journal file: C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Keyboard.tcl -notrace
Command: synth_design -top Keyboard -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17368
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Keyboard' [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/keyboard.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Keyboard' (1#1) [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/keyboard.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1024.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.srcs/constrs_1/new/keyboardCons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Keyboard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Keyboard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   9 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 1024.664 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 1031.832 ; gain = 7.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     3|
|4     |LUT2   |     3|
|5     |LUT3   |     7|
|6     |LUT4   |     6|
|7     |LUT5   |     6|
|8     |LUT6   |     8|
|9     |FDRE   |    48|
|10    |FDSE   |     2|
|11    |IBUF   |     3|
|12    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 1036.625 ; gain = 11.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:20 . Memory (MB): peak = 1036.625 ; gain = 11.961
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:26 . Memory (MB): peak = 1036.625 ; gain = 11.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1036.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1049.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:48 . Memory (MB): peak = 1049.000 ; gain = 24.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/alias/OneDrive - Habib University/Semester 3/DLD/Project/DLD-Project/keyboard/keyboard.runs/synth_1/Keyboard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Keyboard_utilization_synth.rpt -pb Keyboard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 27 09:45:50 2021...
